@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Questrial&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
}

body {
  margin-top: 100px;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

ul {
  list-style: none
}

a {
  text-decoration: none;
  color: inherit;
}

.logo {
  display: inline-flex;
}

.slider {
  position: relative;
  width: 100%;
  height: calc(88vh - 170px); /* Ajusta según necesites */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 100%; /* Posiciona los slides fuera de la vista */
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: left 0.5s ease;
}

.slide.active {
  left: 0; /* Muestra el slide activo */
}

.header-content {
  position: absolute;
  top: 10%; /* Ajusta este valor para subir el contenido un poco */
  left: 40%;
  transform: translate(-30%, -10%); /* Ajusta también el porcentaje de translate */
  width: 80%;
  text-align: center;
  color: #fff;
  font-weight: bold;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.header-content {
  background-color: transparent; /* Asegura que no hay fondo sólido */
  padding: 10px 20px; /* Reduce o ajusta el padding según sea necesario */
  text-align: center; /* Centra el texto */
  color: #fff; /* Asegura que el texto es blanco o el color deseado */
  box-shadow: none; /* Elimina el box-shadow si no lo necesitas */
  border: none; /* Elimina bordes */
  display: flex;
  flex-direction: column;
  align-items: center; /* Alinea los elementos al centro */
  justify-content: center; /* Centra verticalmente si es necesario */
}

h1, p {
  margin: 10px 0; /* Ajusta el margen para separar adecuadamente el texto y el botón */
}

button {
  background-color: #f56c11; /* Color de fondo del botón */
  color: #fff; /* Color del texto del botón */
  border: none; /* Sin bordes */
  padding: 10px 20px; /* Padding del botón */
  border-radius: 8px; /* Bordes redondeados */
  cursor: pointer; /* Cursor de mano al pasar sobre el botón */
  transition: background-color 0.3s; /* Transición suave del color de fondo */
}

button:hover {
  background-color: #e65300; /* Cambio de color al pasar el mouse */
}

header {
  margin-top: -90px; 
  height: calc(88vh - 170px); 
  /* background: no-repeat center/cover url('/assets/marruecos.jpg'); */
}

header nav {
  position: fixed;  
  top: 0;           
  left: 0;         
  width: 100%;     
  z-index: 1000;   
  color: #000000;   
  padding: 5px 5px; 
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
  display: flex;
  justify-content: space-between;
  align-items: center; 
  height: 50px; 
  background-image: linear-gradient(to right, #C0D1C2, #C0D1C2);
  border-bottom: 3px solid #C0D1C2; 
  border-radius: 0 0 10px 10px; 
}


header nav ul li a:hover {
  color: #ffffff;  
}


header nav p {
  cursor: pointer;
  font-weight: bold;
  font-size: 1.5em;
  transition: text-shadow .6s ;
}
header nav p:hover {
  text-shadow: 0px 0px 10px #fff;
}


header nav ul {
  list-style: none;
  display: flex;
}

header nav ul li {
  margin: 0 15px;
  font-weight: 600;
  cursor: pointer;
}

header nav ul li:hover {
  color: #f56c11;
  transition: .4s;
}


.header-content {
  color: #fff;
  font-weight: bold;
  max-width: 400px;
  margin: 150px auto;
  text-align: center;
  animation: ease text-move 4s forwards;
  
}






@keyframes text-move{
  from {transform:  translateY(0px);
        opacity: 0;}
  to {transform:   translateY(-20px);
      opacity: 1;}
}
button {
  padding: 10px 15px;
  border-radius: 8px;
  font-weight: bold;
  font-family: 'Questrial', sans-serif;
  border: 0;
  cursor: pointer;
  background-color: rgb(248, 124, 7);
  color: #fff;
}


.pacotes {
  background-color: rgba(235, 231, 231, 0.363);
  padding: 25px;
}

.pacotes .pacotes-cards {
  /* background: #333; */
  margin: auto;
  max-width: 950px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.pacotes .pacotes-title { 
  width: 100%;
  margin: auto;
  padding: 15px;
  text-align: center;
}


.pacotes .card {
  margin: 25px;
  width: 250px;
  height: 450px;
  background: #fff;
  border-radius: 24px 0px;
  box-shadow: 0px 0px 4px -1px #222;
  position: relative;
  transition: all 1s;
}

.pacotes .card:hover {
  transform: scale(1.1);
}


.pacotes .card-image {
  width: 250px;
  height: 200px;
  border-radius: 24px 0 0 0;
  object-fit: cover;
}

.pacotes .card-content {
  padding: 0 15px;
}

.pacotes .card-content h1 {
  font-size: 0.9rem;
}

.pacotes .card-content ul  {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-left: 0;
}

.pacotes .card-content ul li {
  font-size: 0.6rem;
  display: flex;
  align-items: center;
  margin: 3px 0px;
  color: gray;
  font-weight: bold;
}

.pacotes .card-content li svg {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.pacotes .card .card-tag-top{
  position: absolute;
  background: #f56c11;
  right: 0;
  top: 15px;
  border-radius: 8px 0 0 8px;
  padding: 5px 10px;
  box-shadow: 1px 2px 5px -2px #222;
}


.pacotes .card .card-tag-bottom {
  position: absolute;
  left: 0;
  top: 160px;
  background: #2E4347;
  border-radius: 0 8px 8px 0;
  padding: 5px 10px;
  box-shadow: 1px 1px 4px 1px #222;
}

.pacotes .card .card-tag p {
  margin: 0;
  font-size: 0.8rem;
  font-weight: bold;
  color: #ffff;
}

/* SERVIÇOS */

.servicos {
  padding: 15px;
}

.servicos .servicos-title {
  text-align: center;
  margin: 25px;
}

.servicos .servicos-cards {
  display: flex;
  padding: 35px 0 ;
  max-width: 950px;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
}

.servicos .card {
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
}

.servicos .card svg {
  width: 60px;
  height: 60px;
  margin: 50px 0;
  transition: all 1s;
}

.servicos .card svg:hover {
  color: #f56c11;
  transform: scale(1.1);
}

.servicos .card h3 {
  font-weight: bold;
}

.servicos .card p {
  color: gray;
  font-size: .8rem;
  text-align: center;
}

.servicos .card .card-content {
  height: 100px;
  text-align: center;
  margin-bottom: 50px;
}

/* Set the size of the div element that contains te map */
#map {
  height: 400px;  /* The height is 400 pixels */
  width: 100%;  /* The width is the width of the web page */
}

.contato {
  /* padding: 60px; */
  background-color: #e1e8f7;
  position: relative;
}

.contato .contato-card {
  width: 350px;
  height: 300px;
  padding: 0 30px;
  background: #fff;
  position: absolute;
  z-index: 99;

  border-radius: 8px;

  top: calc(50% - 150px);
  left: calc(20% - 170px);

  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
}

.contato .contato-card  h1 {
  padding-right: 58px;
}

.contato .contato-card li {
  font-size: .8rem;
  font-weight: bold;
  color: gray;
  
  display: flex;
  align-items: center;
}

.contato .contato-card li svg {
  width: 16px;
  margin: 10px;
}

/* RESPONSIVIDADE */

/* Especial para Mapa */
@media (max-width: 902px) {
  .contato {
    padding: 60px;
  }

  .contato .contato-card {
    left: 40px;
  }
}

@media (max-width: 850px) {
  .contato {
    padding: 40px 0  ;
  }

  .contato .contato-card {
    position: static;
    margin: 40px auto;
  }
}

/* Para Tablet */
@media (max-width: 767px) {

}

/* Para mobile */
@media (max-width: 480px) {
  body {
    margin-bottom: 55px;
  }
  
  header nav ul {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0;
    margin: 0;

    z-index: 100;
    
    background: #073da1;
    color: #fff;
    font-weight: bold;
    height: 55px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header nav p {
    width: 100%;
    text-align: center;
  }

  
}